version: '3.8'

services:
  postgres:
    image: 'postgres:15'
    environment:
      - POSTGRES_USER=${DB.USERNAME}
      - POSTGRES_PASSWORD=${DB.PASSWORD}
      - POSTGRES_DB=songjourndb
    volumes:
      - ./data/pgdata:/var/lib/postgresql/songjourndb
    ports:
      - 5432:5432
    restart: always